# Mappy

./: README.md  package-lock.json  package.json
.NET/map game project2/Game/: Game.sln
.NET/map game project2/Game/Game.Context/: Game.Context.csproj
.NET/map game project2/Game/Game.Dtos/: Game.Dtos.csproj  GetScoreDto.cs  GetUserDto.cs
.NET/map game project2/Game/Game.Dtos/Register/: LoginDTO.cs  RegisterDTO.cs
.NET/map game project2/Game/Game.Models/: Games.cs  User.cs  UsersScores.cs
.NET/map game project2/Game/Game.Presentation/: Game.Presentation.csproj  Game.Presentation.http  Program.cs
.NET/map game project2/Game/Game.Repositories/: Game.Repositories.csproj
.NET/map game project2/Game/Game.Repositories/Contract/: IGenericRepository.cs  IScoreRepository.cs  IUserRepository.cs
.NET/map game project2/Game/Game.Repositories/Repositories/: GenericRepository.cs  ScoreRepository.cs  UserRepository.cs
.NET/map game project2/Game/Game.Services/: Game.Services.csproj  IScoreService.cs  IUserService.cs  ScoreService.cs  UserService.cs
.NET/map game project2/Game/Game.Services/MP/: MapperProfile.cs
public/: index.html
src/: App.js  index.css  index.js
src/APIs/: Config.js
src/Components/dashboard/3DImageGallery/: ThreeDImageGallery.css  ThreeDImageGallery.js
src/Components/dashboard/Navbar/: Navbar.js  Navbar2.js  (+1 more)
src/Components/locales/: i18n.js
src/Data/: ContinentsData.js  continents.geojson
src/Pages/Home/: Home.css  Home.js
src/Pages/Login/: Login.js  SignUp.css  SignUp.js
src/Pages/leaderboard/: leaderboard.css  leaderboard.js
src/Pages/notFound/: NotFound.js
src/Pages/profile/: User.js  user.css
src/assets/data/: africaData.js
src/store/: index.js
src/store/slices/: language.js  score.js  theme.js  user.js
(+27 files in other folders)
