<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Context\Game.Context.csproj" />
    <ProjectReference Include="..\Game.Models\Game.Models.csproj" />
  </ItemGroup>

</Project>
